server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    listen 443;

    root /home/infomir/tests/app/public;
    index index.php index.html index.htm;

    server_name server.dev;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
